﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1" class="ax_default line">
        <img id="u1_img" class="img " src="images/home/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_3">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Sök efter nyckelord..</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3" class="ax_default line">
        <img id="u3_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default heading_3">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>#fakenews</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default heading_3">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>#hackaton</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default heading_3">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>#swaglife</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default heading_3">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>#thuglife</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default heading_3">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>#infomaker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default heading_3">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>#zlatan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default heading_3">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>#olycka</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default heading_3">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>#stockholm</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/home/u12.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default heading_3">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>Dina kategorier</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default heading_3">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>#kalmar</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default heading_3">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>Kalmar</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default heading_3">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>Teknik</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default heading_3">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>Tesla Motors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default heading_3">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>Sverige</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u19" class="ax_default ellipse">
        <img id="u19_img" class="img " src="images/home/u19.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u20" class="ax_default ellipse">
        <img id="u20_img" class="img " src="images/home/u20.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u21" class="ax_default ellipse">
        <img id="u21_img" class="img " src="images/home/u21.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u22" class="ax_default ellipse">
        <img id="u22_img" class="img " src="images/home/u22.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u23" class="ax_default image">
        <img id="u23_img" class="img " src="images/home/u23.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default heading_3">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Populära kategorier</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default heading_3">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>USA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default heading_3">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Call Of Duty</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default heading_3">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Nordkorea</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_3">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Sverige</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default heading_3">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Sparat</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default heading_3">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>USA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default heading_3">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>Call Of Duty</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default heading_3">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Nordkorea</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default heading_3">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Sverige</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u34" class="ax_default line">
        <img id="u34_img" class="img " src="images/home/u3.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="images/home/u35.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default heading_3">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Svenskpolitik</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u37" class="ax_default ellipse">
        <img id="u37_img" class="img " src="images/home/u37.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>Onsdag 9 november</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u42" class="ax_default line">
        <img id="u42_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default heading_3">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Mekkalainen </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u44" class="ax_default image">
        <img id="u44_img" class="img " src="images/home/u44.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default heading_3">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Just nu</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u47" class="ax_default line">
        <img id="u47_img" class="img " src="images/home/u47.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default heading_3">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Lyssna</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u49" class="ax_default image">
        <img id="u49_img" class="img " src="images/home/u49.svg"/>
      </div>
    </div>
  </body>
</html>
